# RaoVat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/poly/fall16/pro2051/group8/raovat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poly/fall16/pro2051/group8/raovat/Activities/: LoginActivity.java  MainActivity.java  PostListActivity.java  (+2 more)
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bubble_counter_bkg.xml  custom_border_button.xml  custom_border_button_add_pic.xml  custom_border_button_press.xml  custom_border_button_red.xml  custom_border_button_transparent.xml  custom_border_camera.xml  custom_button_selector.xml  line_divider.xml  side_nav_bar.xml  text_cursor_cyan.xml  toggle_selector_show_hide.xml
app/src/main/res/drawable-xxxhdpi/: custom_border_crecent_views.xml
app/src/main/res/layout/: activity_category.xml  activity_favorite.xml  activity_infomation_app.xml  activity_login.xml  activity_my_posts.xml  activity_post_detail.xml  activity_post_like.xml  activity_post_list.xml  activity_post_save.xml  activity_profile.xml  activity_pushing_post.xml  activity_show_image.xml  activity_sign_up.xml  activity_sign_up_detail.xml  activity_user_infomation.xml  app_bar_main.xml  content_main.xml  content_profile.xml  custom_bubble_view.xml  custom_row_category_item.xml  demo.xml  fragment_category.xml  fragment_message.xml  fragment_notification.xml  fragment_other.xml  nav_header_main.xml  row_category.xml  row_favorite_item.xml  row_image_select.xml  row_post_items.xml  row_propose_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_post_list.xml  main.xml  menu_acitivty_postdetail.xml  menu_profile.xml  post_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/poly/fall16/pro2051/group8/raovat/: ExampleUnitTest.java
(+44 files in other folders)
