<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="poly.fall16.pro2051.group8.raovat.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <poly.fall16.pro2051.group8.raovat.SlidingTabs.SlidingTabLayout
        android:id="@+id/stl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </poly.fall16.pro2051.group8.raovat.SlidingTabs.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>
